<!-- 대부분의 웹 서버가 디폴트로 index.html을 찾아보도록 설정되어있다. index는 지표를 뜻함. 그래서 index.html만듬. -->
<!-- 명심해. 기억하고 암기하는게 아니라 이해하는거야. html기본 구조를 다 직접 작성할 필요는 없어. 단축키 '!'하나면 돼.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="CSS/styles.css" rel="stylesheet" />
    <title>Settings - sponge talk</title>
  </head>
  <body>
    <div class="screen-fixed">
      <div class="status-bar">
        <div class="status-bar__column">
          <!--BEM명명법 때문임. '__' : 안에 들어갈 내용의 종류. '--' : 속성 혹은 property.-->
          <span>Flight mode</span>
          <!--To Do : Wifi Icon-->
          <i class="fas fa-plane"></i>
        </div>
        <!--이 class는 fontawesome에서 만들어놓은 것.-->
        <div class="status-bar__column">
          <span>19:52</span>
        </div>
        <div class="status-bar__column">
          <span>15%</span>
          <!-- Battery Icon -->
          <!-- Lightening Icon -->
          <i class="fas fa-battery-quarter fa-lg"></i>
          <i class="fas fa-bolt"></i>
        </div>
      </div>
      <header class="alt-header">
        <div class="alt-header__column">
          <a href="more.html"> <i class="fas fa-angle-left fa-2x"></i></a>
        </div>
        <div class="alt-header__column">
          <h1 class="alt-header__title">Settings</h1>
        </div>
        <div class="alt-header__column">
          <i class="fas fa-search fa-lg"></i>
        </div>
      </header>
    </div>

    <main class="main-screen">
      <ul class="settings-list">
        <li class="settings__setting">
          <i class="fas fa-bullhorn"></i><span>Notices</span>
        </li>
        <li class="settings__setting">
          <i class="fas fa-flask"></i><span>Kokoa Lab</span>
        </li>
        <li class="settings__setting">
          <i class="fas fa-info-circle"></i><span>Version</span
          ><span class="list-additional">Latest Version</span>
        </li>
        <li class="settings__setting">
          <i class="fas fa-images"></i><span>background</span>
        </li>
        <li class="settings__setting">
          <i class="fas fa-language"></i><span>Languages</span>
        </li>
        <li class="settings__setting">
          <i class="fas fa-ad"></i><span>Advertisement</span>
        </li>
        <li class="settings__setting">
          <i class="fas fa-ambulance"></i><span>Ambulance</span>
        </li>
        <li class="settings__setting">
          <i class="fab fa-android"></i><span>Android</span>
        </li>
      </ul>
    </main>

    <nav class="nav">
      <ul class="nav__ul">
        <li class="nav__list">
          <a class="nav__link" href="friends.html"
            ><span class="nav__notification badge">N</span
            ><i class="fas fa-user fa-2x"></i
          ></a>
        </li>
        <li class="nav__list">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification badge">1</span>
            <i class="fas fa-comment fa-2x"></i
          ></a>
        </li>
        <li class="nav__list">
          <a class="nav__link" href="search.html"
            ><i class="fas fa-hashtag fa-2x"></i
          ></a>
        </li>
        <li class="nav__list">
          <a class="nav__link" href="more.html"
            ><span class="nav__notification badge"></span
            ><i class="fas fa-ellipsis-h fa-2x"></i
          ></a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <h2>Your screen is too big 🤔</h2>
      <div class="no-mobile__images">
        <img src="leftpulling.jpg" />
        <img src="rightpulling.jpg" />
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/358173d6e8.js"
      crossorigin="anonymous"
    ></script>
    <!-- script는 항상 body태그 속 마지막에 있어야 함. -->
  </body>
</html>
